HOST=https://phptravels.net


//registration
Firstname=rakshu
lastname=thimmi
Mobile=0987654321
email=xyz@gmail.com
pass=xyz@123
confrmpass=xyz@123


//hotelsearch
HOTELNAME=Mumbai
MONTH=December 2019
day= 23
MONTH1=June 2020
day1= 29
adultip=
childip=3

//loginpage
email=abc@gmail.com
password=123456

//flightsearch
Location1=chenn
Location2=bangor
hotelMONTH=November 2019
hday= 27
anumber=3
cnumber=2


//TOURS
TOURSNAME=Sheraton Trip
tourMONTH= December 2019
tday=15
guestno=1 Guests

//cars
cars1=manchester
pick_month1=December 2019
pick_day1=18
drop_month=June 2020
dropday=16
time=
time1=

//tourbooking
tourfirstname=xyz
tourlastname=yyy
touremail=xyz123@gmail.com
tourconfrmemail=xyz123@gmail.com
tourmobile=7654321222
tourAddress=manyata
countryname=india
coupon=dom25
guestname=xyxxx
passportno=hk98989
age=23